<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>home</title>
</head>
<body>
<h2>アカウント作成</h2>
<form method="post" action="createAccount.php">
    <div class="createAccount">
        <input type="text" name="createAccount" id="createAccount">アカウント
    </div>
    <div class="createPass">
        <input type="text" name="createPass" id="createPass">パスワード
    </div>
    <div class="checkPass">
        <input type="text" name="checkPass" id="checkPass">パスワード確認
    </div>
    <div class="submit_button">
        <input type="submit" name="submitButton" id="submitButton" value="アカウント作成">
    </div>
    <p></p>
</form>
</body>
</html>